@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fraunces:opsz,wght@9..144,200;9..144,300;9..144,400;9..144,500;9..144,600;9..144,700&family=Josefin+Sans:wght@400;600;700&family=Montserrat:wght@100;200;300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500&family=Roboto:wght@100;300;400;500&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1;0,100;0,200;0,300;0,400;1,1;1,100;1,200;1,300;1,400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
background-image: linear-gradient( 45deg, black, #292824 );
width: 100vw;
height: auto;
display: grid;
grid-template-columns:1fr 1fr 1fr;
grid-template-rows: 7% 45% 7% 30% 18%;
grid-template-areas: "navbar navbar navbar"
                      "header header header"
                      "btn btn btn"
                      "main main main"
                      "footer footer footer";
}

a{
  text-decoration: none;
}

.navbar nav{
  width: 40vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar{
  grid-area: navbar;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar nav a{
  text-decoration: none;
  color: #fbd951;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 26px;
  font-weight: 200;
  font-style: italic;
  text-shadow: 0 0 10px #bb6400be;
}

a:hover{
  transform: scale(1.2);
  text-shadow: 0 0 10px #dfa22f; 
}

header{
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  background-image: url(img/31233790-EB55-4F54-ACDB-BA315B27AEDD.JPEG);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 0 50px #000;
}

.cardheader{
  position: relative;
  width: 240px;
  height: 330px;
  margin: 80px 0 40px 40px ;
  box-shadow: 10px 0px 50px #96550074;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #fae90067;
  border-right: 1px solid #fae90067;
  transform: translate(-50%, 40%);
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 60px;
  text-align: center;
  opacity: 0;
  transition: 0.8s;
  z-index: 2;
}

.cardheader .card:hover{
  opacity: 1;
}

#name{
  position: absolute;
  margin-bottom: 20px;
  font-size: 2.4em;
  top: 8px;
  right: 30px;
  text-shadow: 0 0 10px #d2b544;
}

p#sobrenome{
  text-decoration: none;
  color: #f8dc6b;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 30px;
  font-weight: 100;
  text-shadow: 0 0 10px #d2b544;
}

#more{
  color: #000000;
  font-family: 'Roboto Flex', sem serifa;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 4px #fff;
  background-image: linear-gradient( 18deg, #826b04 50%, #f6d244);
  padding: 8px 20px ;
  border-radius: 6px;
}

.logo{
  margin-left: 22%;
}

p{
  text-decoration: none;
  color: #f8dc6b;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 26px;
  font-weight: 100;
  letter-spacing: 0.1em;
}

#pcard{
  color: #fff;
  margin-bottom: 20px;
}

.textheader{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.8em;
  letter-spacing: 0.1em;
  background: -webkit-linear-gradient(top, #736015 10%, #d2b544, #fbf3d4 );
  background: linear-gradient(to top, #736015  10%, #d2b544,#fbf3d4 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#pheader{
  position: relative;
  max-width: 350px;
  margin-top: 15px;
  text-decoration: none;
  color: #fff;
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1em;
  font-weight: 100;
  text-align: left;
}

.btnheader{
  grid-area: btn;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;

}

button{
  width: 200px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2em;
  padding: 10px 20px;
  border: 4px solid#dabf56;
  border-radius: 6px;
  background: -webkit-linear-gradient(top, #736015 10%, #d2b544, #fbf3d4 );
  background: linear-gradient(to top, #736015  10%, #d2b544,#fbf3d4 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

main{
  grid-area: main;
  margin-top: 20px;
  width: 100vw;
  height: auto;
  margin-top: 40px;
}

.imgmain{
  display: flex;
  justify-content: space-around;
  box-shadow: 0 0 50px #000;
  padding: 40px;
}

main > div img{
  width: 220px;
  border: 1px solid #736015 ;
  transition: 0.5s;
}

main > div img:hover{
  transform: scale(1.3);
  
}

footer{
  grid-area: footer;
  display: flex;
  width: 100vw;
  height: 150px;
  justify-content: space-evenly;
  align-items: center;
  
}

footer a{
  text-decoration: none;
  color: #f8dc6b;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 26px;
  font-weight: 100;
  letter-spacing: 0.1em;
}

h2{
  color: #f8dc6b;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  letter-spacing: 0.1em;
  font-weight: 100;
}

#apresentacao{
  text-align: end;
  font-size: 14px;
}

#contato{
  display: flex;
  justify-content: space-around;
  width: 40%;
}


